:root {
  --gray: #bec1bb;
  --white: #fff;
  --oldsilver: #828485;
  --fuenteprimaria: "Open Sans", sans-serif;
  --fuenteroboto: "Roboto", sans-serif;
  --larga: 45px;
  --mediana: 16px;
  --pequeña: 14px;
  --Expequeña: 10px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}

.contenedor-grid {
  display: grid;

  max-width: 100%;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas:
    "A A A A"
    "B C C C"
    "D D D D";
  gap: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 10px;
}

.imagenes {
  height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imagenes:nth-child(1) {
  background-image: url(../img/imagen\ 1.jpeg);
}
.imagenes:nth-child(2) {
  background-image: url(../img/imagen\ 2.jpeg);
}
.imagenes:nth-child(3) {
  background-image: url(../img/imagen\ 3.jpeg);
}
.imagenes:nth-child(4) {
  background-image: url(../img/imagen\ 4.jpeg);
  height: 100% !important;
}

.contenedor-flex {
  display: flex;
}

/* Distrucion */
header,
aside,
main,
footer {
  padding: 50px;
  background-color: blue;
}

header {
  grid-area: A;
}

aside {
  grid-area: B;
}
main {
  grid-area: C;
}

footer {
  grid-area: D;
}
